"" RECOMMENDED PLUGINS:

"" Plugin recommendatinos by Max Cantor
"Plug 'derekwyatt/vim-scala'
"Plug 'peterhoeg/vim-qml'
"Plug 'mileszs/ack.vim'
"Plug 'toyamarinyon/vim-swift'
"Plug 'elixir-lang/vim-elixir'
"""JS development
"Plug 'mustache/vim-mustache-handlebars'
"Plug 'kchmck/vim-coffee-script'
"Plug 'mtscout6/vim-cjsx'
"Plug 'digitaltoad/vim-jade'
""
"Plug 'joker1007/vim-ruby-heredoc-syntax'
"Plug 'AndrewRadev/writable_search.vim'
"Plug 'suan/vim-instant-markdown'
"Plug 'editorconfig/editorconfig-vim'
"Plug 'embear/vim-localvimrc'
"Plug 'tpope/vim-liquid'
"Plug 'tpope/vim-markdown'
""let g:markdown_fenced_languages = ['html', 'python', 'ruby', 'yaml', 'haml', 'bash=sh']
""
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-git'
"Plug 'tpope/vim-rails'
"Plug 'tpope/vim-vinegar'
"Plug 'tpope/vim-haml'
"Plug 'tpope/vim-eunuch'
"Plug 'scrooloose/nerdtree'

"" Plugin recommendations by Chris Toomey
"Plug 'inkarkat/vim-ReplaceWithRegister'
"Plug 'christoomey/vim-titlecase'
"Plug 'christoomey/vim-sort-motion'
"Plug 'christoomey/vim-system-copy'
"Plug 'indent.vim'
"Plug 'kana/vim-textobj-entire'
"Plug 'line.vim'

"" Plugin recommendations by charly
"Plug 'https://github.com/itchyny/lightline.vim.git'
"Plug 'https://github.com/ap/vim-buftabline.git'
"Plug 'https://github.com/vim-scripts/grep.vim'
"Plug 'https://github.com/vim-scripts/Mark--Karkat'
"Plug 'https://github.com/chrisbra/vim-diff-enhanced'
"Plug 'https://github.com/vim-scripts/DirDiff.vim'

"" Plugin recommendations by James B Vaughan
"  " These are plugins for specific languages
"  Plug 'digitaltoad/vim-pug'
"  Plug 'elixir-lang/vim-elixir'
"  Plug 'elmcast/elm-vim'
"  Plug 'fatih/vim-go'
"  Plug 'mxw/vim-jsx'
"  Plug 'rust-lang/rust.vim'
"  Plug 'pangloss/vim-javascript'
"  Plug 'slashmili/alchemist.vim'
"  Plug 'tpope/vim-rails'
"
  " These provide actual functionality
"  if has('nvim')
"    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"  else
"    Plug 'Shougo/deoplete.nvim'
"    Plug 'roxma/nvim-yarp'
"    Plug 'roxma/vim-hug-neovim-rpc'
"  endif
"  Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
"  Plug 'christoomey/vim-tmux-navigator'
"  Plug 'easymotion/vim-easymotion'
"  Plug 'jamessan/vim-gnupg'
"  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
"  Plug 'junegunn/fzf.vim'
"  Plug 'scrooloose/nerdtree'
"  Plug 'ternjs/tern_for_vim'
"  Plug 'w0rp/ale'
"  Plug 'zchee/deoplete-go', { 'do': 'make' }
"
  " These just make things pretty
"   Plug 'dylanaraps/wal.vim'
"   Plug 'sheerun/vim-polyglot'
